{
    "files.associations": {
        "iostream": "cpp",
        "ctime": "cpp",
        "cstdlib": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp"
    }
}